<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&family=Tai+Heritage+Pro&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Space Grotesk", sans-serif;
        font-family: "Tai Heritage Pro", serif;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 100%;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /*clear float after the column*/
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          marging-top: 0;
        }
      }

      h2 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Responsive Form</h2>
      <form action="" id="form">
        <div class="row">
          <div class="col-25">
            <label id="firstName" for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="firstname"
              id="fname"
              placeholder="Your First Name.."
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label id="lastName" for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="lastname"
              id="lname"
              placeholder="Your Last Name.."
              

            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label id="country" for="country">Country</label>
          </div>
          <div class="col-75">
            <select name="country" id="Country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="india">India</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea
              name="subject"
              id="subject"
              placeholder="Write Something.."
              style="height: 200px"
            ></textarea>
          </div>
        </div>

        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
